
# coding: utf-8

# This is the program for LMX2491

# In[ ]:


import re
import time


# In[ ]:


ignoreList = {0,1,3,4,5,6,7,8,9,10,11,12,13,14,15,40,41,42,43,44,45,57,85}


# In[ ]:


f = open("HexRegisterValues.txt", "r")


# In[ ]:


registers = []
counter = 0


# In[ ]:


for lines in f:
    temp = lines.split('\t')
    #print(temp[1])
    registers.append({"REG":re.search("\d{1,}", temp[0])[0],
                      "VALUE_MSB":temp[1][2:4],
                      "VALUE_MID":temp[1][4:6],
                      "VALUE_LSB":temp[1][6:8]})
    if not int(registers[-1]["REG"]) in ignoreList:
        counter+=1
    #print(registers[-1])


# In[ ]:


f.close()


# In[ ]:


f = open("lmxInit.h", "w")


# In[ ]:


f.write("/* \nWritten by Wilson Wong and generated by lmx2491reg2header.py \n")
generateTime = time.asctime(time.localtime(time.time()))
f.write("Generated time:"+generateTime+" UTC+0")
f.write("\n */ \n")


# In[ ]:


f.write("#define regcount "+str(counter)+"\n"+"#include \"stm32l4xx_hal.h\" \n")


# In[ ]:


f.write("const uint8_t LMXINITREG[][2] ={")


# In[ ]:


for item in registers:
    if not int(item["REG"]) in ignoreList:
        if item["REG"] != registers[-1]["REG"]:
            #f.write("{"+str("0x"+item["VALUE_MSB"]+",")+str("0x"+item["VALUE_MID"]+",")+str("0x"+item["VALUE_LSB"])+"}, \n")
            f.write("{"+str("0x"+item["VALUE_MID"]+",")+str("0x"+item["VALUE_LSB"])+"}, //R"+str(item["REG"])+"\n")
            for i in range(8):
                f.write("\t")
        else:
            f.write("{"+str("0x"+item["VALUE_MID"]+",")+str("0x"+item["VALUE_LSB"])+"}  //R"+str(item["REG"])+"\n")
            #f.write("{"+str("0x"+item["VALUE_MSB"]+",")+str("0x"+item["VALUE_MID"]+",")+str("0x"+item["VALUE_LSB"])+"} \n")


# In[ ]:


f.write("}; \n")


# In[ ]:


f.close()

