/* 
Written by Wilson Wong and generated by lmx2491reg2header.py 
Generated time:Mon Mar  4 16:38:40 2019 UTC+0
 */ 
#define regcount 108
#include "stm32l4xx_hal.h" 
const uint8_t LMXINITREG[][2] ={{0x8D,0x00}, //R141
								{0x8C,0x07}, //R140
								{0x8B,0xD0}, //R139
								{0x8A,0x00}, //R138
								{0x89,0x00}, //R137
								{0x88,0x00}, //R136
								{0x87,0x00}, //R135
								{0x86,0x00}, //R134
								{0x85,0x07}, //R133
								{0x84,0xD0}, //R132
								{0x83,0x00}, //R131
								{0x82,0x00}, //R130
								{0x81,0x00}, //R129
								{0x80,0x00}, //R128
								{0x7F,0x00}, //R127
								{0x7E,0x07}, //R126
								{0x7D,0xD0}, //R125
								{0x7C,0x00}, //R124
								{0x7B,0x00}, //R123
								{0x7A,0x00}, //R122
								{0x79,0x00}, //R121
								{0x78,0x00}, //R120
								{0x77,0x07}, //R119
								{0x76,0xD0}, //R118
								{0x75,0x00}, //R117
								{0x74,0x00}, //R116
								{0x73,0x00}, //R115
								{0x72,0x00}, //R114
								{0x71,0x00}, //R113
								{0x70,0x07}, //R112
								{0x6F,0xD0}, //R111
								{0x6E,0x00}, //R110
								{0x6D,0x00}, //R109
								{0x6C,0x00}, //R108
								{0x6B,0x00}, //R107
								{0x6A,0x00}, //R106
								{0x69,0x07}, //R105
								{0x68,0xD0}, //R104
								{0x67,0x00}, //R103
								{0x66,0x00}, //R102
								{0x65,0x00}, //R101
								{0x64,0x00}, //R100
								{0x63,0x00}, //R99
								{0x62,0x4E}, //R98
								{0x61,0x20}, //R97
								{0x60,0x3F}, //R96
								{0x5F,0xFF}, //R95
								{0x5E,0x07}, //R94
								{0x5D,0x20}, //R93
								{0x5C,0x04}, //R92
								{0x5B,0x9C}, //R91
								{0x5A,0x40}, //R90
								{0x59,0x00}, //R89
								{0x58,0x00}, //R88
								{0x57,0x01}, //R87
								{0x56,0x1F}, //R86
								{0x54,0x00}, //R84
								{0x53,0x00}, //R83
								{0x52,0x02}, //R82
								{0x51,0x80}, //R81
								{0x50,0x00}, //R80
								{0x4F,0x00}, //R79
								{0x4E,0xFF}, //R78
								{0x4D,0x00}, //R77
								{0x4C,0x00}, //R76
								{0x4B,0x00}, //R75
								{0x4A,0x00}, //R74
								{0x49,0x00}, //R73
								{0x48,0x00}, //R72
								{0x47,0x00}, //R71
								{0x46,0x08}, //R70
								{0x45,0x01}, //R69
								{0x44,0x00}, //R68
								{0x43,0xC0}, //R67
								{0x42,0x00}, //R66
								{0x41,0x00}, //R65
								{0x40,0x03}, //R64
								{0x3F,0x00}, //R63
								{0x3E,0x40}, //R62
								{0x3D,0x00}, //R61
								{0x3C,0x00}, //R60
								{0x3B,0x00}, //R59
								{0x3A,0x01}, //R58
								{0x27,0x3A}, //R39
								{0x26,0x18}, //R38
								{0x25,0x10}, //R37
								{0x24,0x0F}, //R36
								{0x23,0x41}, //R35
								{0x22,0x04}, //R34
								{0x21,0x20}, //R33
								{0x20,0x00}, //R32
								{0x1F,0x32}, //R31
								{0x1E,0x0A}, //R30
								{0x1D,0x00}, //R29
								{0x1C,0x1E}, //R28
								{0x1B,0x08}, //R27
								{0x1A,0x00}, //R26
								{0x19,0x02}, //R25
								{0x18,0x00}, //R24
								{0x17,0x03}, //R23
								{0x16,0xE8}, //R22
								{0x15,0x00}, //R21
								{0x14,0x00}, //R20
								{0x13,0x00}, //R19
								{0x12,0x2C}, //R18
								{0x11,0x00}, //R17
								{0x10,0x4B}, //R16
								{0x02,0x01}, //R2
								}; 
